:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments www_gameloft_com
:global Servers {"www.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments ingameads2_gameloft_com
:global Servers {"ingameads2.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments gllive_gameloft_com
:global Servers {"gllive.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments vgold-apa_gameloft_com
:global Servers {"vgold-apa.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments gwt_gameloft_com
:global Servers {"gwt.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments eve_gameloft_com
:global Servers {"eve.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments apa-iris-fsg001_gameloft_com
:global Servers {"apa-iris-fsg001.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments  apa-janus-fsg003_gameloft_com
:global Servers {"apa-janus-fsg003.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating gameloft server ip address"
:global ListName gameloft
:global Comments apa-finder-fsg001_gameloft_com
:global Servers {"apa-finder-fsg001.gameloft.com"}
/system script run script_ip_to_dns_static

:log info "Updating Zynga server ip address"
:global ListName zynga
:global Comments www_zynga_com
:global Servers {"www.zynga.com"}
/system script run script_ip_to_dns_static
