:log info "Updating Skype server ip address list"

:global ListName skype
:global Comments clientapi_skype_akadns_net
:global Servers {"clientapi.skype.akadns.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments apps_skypeassets_com
:global Servers {"apps.skypeassets.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments pipe_skype_com
:global Servers {"pipe.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments static_asm_skype_com
:global Servers {"static.asm.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments dr_skype_net
:global Servers {"dr.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_rstwh
:global Servers {"rstwh.skype-cr.akadns.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_conn
:global Servers {"conn.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_vm
:global Servers {"vm.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_apps
:global Servers {"apps.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_pipe
:global Servers {"pipe.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_secure_assets
:global Servers {"secure.skypeassets.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_api_mcr
:global Servers {"api.mcr.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_config_a
:global Servers {"a.config.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_config_b
:global Servers {"b.config.skype.com"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn1
:global Servers {"dsn1.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn2
:global Servers {"dsn2.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn3
:global Servers {"dsn3.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn4
:global Servers {"dsn4.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn5
:global Servers {"dsn5.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn6
:global Servers {"dsn6.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn7
:global Servers {"dsn7.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn8
:global Servers {"dsn8.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn9
:global Servers {"dsn9.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn10
:global Servers {"dsn10.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn11
:global Servers {"dsn11.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn12
:global Servers {"dsn12.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn13
:global Servers {"dsn13.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn14
:global Servers {"dsn14.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn15
:global Servers {"dsn15.d.skype.net"}
/system script run script_ip_to_dns_static

:global ListName skype
:global Comments skype_dsn16
:global Servers {"dsn16.d.skype.net"}
/system script run script_ip_to_dns_static

:log info "Done - Updating Skype server ip address list"